language: node_js
before_script:
     - "npm install -g se-interpreter"
script:
     - "se-interpreter Interpreter_config.browserstack.json"

sauce_connect:
    username: "Himanshu verma"
    secure: "sUt3pLpo9zsCY9LPZvz6"
