language: node_js
before_script:
     - "npm install -g se-interpreter"
script:
     - "se-interpreter Interpreter_config.browserstack.js"

sauce_connect:
    username: "Himanshuverma"
    secure: "sUt3pLpo9zsCY9LPZvz6"
