language: node.js
before_script:
         - "npm install -g browserstack-webdriver"
         - "npm install -g se-interpreter"
    
script:
     - "se-interpreter Interpreter-config.browserstack.js"

BrowserStack_connect:
    username: "Himanshu verma"
    secure: "sUt3pLpo9zsCY9LPZvz6"
