language: node.js
before_script:
         - "npm install -g browserstack"
         - "npm install -g browserstack-webdriver"
         - "npm install -g se-interpreter"
         
    
script:
     - "se-interpreter  Browserstack/Interpreter_config.browserstack.js"

BrowserStack_connect:
    username: "Himanshuverma"
    secure: "sUt3pLpo9zsCY9LPZvz6"
