language: node.js
before_script:
     - "npm install -g selenium-server"
     - "npm install -g se-interpreter"
     - "npm install -g selenium-webdriver"
     
script:
     - "se-interpreter Interpreter_config.browserstack.js"

BrowserStack_connect:
    username: "Himanshuverma"
    secure: "sUt3pLpo9zsCY9LPZvz6"
