language: node.js
before_script:
          - "npm install -g selenium-webdriver"
          - "npm install -g se-interpreter"
     
     
script:
     - "se-interpreter Interpreter_config.browserstack.js"

BrowserStack_connect:
    username: "Himanshu verma"
    secure: "sUt3pLpo9zsCY9LPZvz6"
